========================================================================
    CONSOLE APPLICATION : RT_Patch Process HW3 (Burak Özdemir 141044027)
========================================================================

1. Yükle ve kur "VirtualBox"

2. Rt-patch'i uygun versiyonları buralardan indir : "https://cdn.kernel.org/pub/linux/kernel/projects/rt/4.13/" , "https://wiki.linuxfoundation.org/realtime/preempt_rt_versions"

3. Dosyayı "gzip -cd <patchDosyası> | patch -p1 --verbose" komutu ile patch et.

4."libncurses5-dev" "libssl-dev" (realtime , compiling) packagelerini konsoldan aşağıdaki komutlar yardımı ile indir.
	-sudo apt-get install libncurses5-de
	-sudo apt-get install libssl-dev

5.Derleme işleminden önce configure ayarları aşağıdaki gibi yapılır :
	- consola "make menucınfig" ile gir.
	- Precessor type... -> Preemtion Model -> Fully Preemptible seçeneğini tikli olacak.
	-Kernel Hacking -> Memory Debugging -> stack overflows seçeneği tikli olmayacak .

6. Derleme işlemi de OS için kaç çekirdek ayrıldıysa :
	- "make -j<çekirdek sayısı>" komutu ile gerçeleştirilecek.

7.Aşağıdaki komutlar ile uygun modüller eklenecek :
	-"sudo make modules_install -j<çekirdek sayısı>"
	-"sudo make install -j<çekirdek sayısı>"

8. boot klasörüne gir ve "sudo update-grub" komutu nu çalıştır ver OS'u baştan başlat .

9.Sonucu "uname -a" komutu ile gör

10.Ekran çıktıları ödev klasöründe "new" ve "old" isimli image dosyalarıdır .